{
  "buildCommand": "cd eventx-frontend && npm run build",
  "outputDirectory": "eventx-frontend/dist",
  "installCommand": "cd eventx-frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
